<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:background="#dddddd">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:cropToPadding="false"
            android:background="#000000"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic_2" />


        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="New Text"
            android:textSize="24dip"
            android:textColor="#000000"
            android:singleLine="false"
            android:gravity="center" />


    </LinearLayout>

</LinearLayout>